APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7DgebUedACxx3zb0UDOja+QBvmbelSzZr6MCHBjcV5Q=
APP_URL=http://codex-project.dev
APP_LOG=single

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

## Codex preffered settings

# CACHE_DRIVER=redis
# SESSION_DRIVER=redis
# QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


# core
CODEX_DEV_ENABLED=false
CODEX_BASE_ROUTE=
CODEX_DEFAULT_PROJECT=codex

# addon-git
CODEX_GIT_GITHUB_SECRET=f2ec68247d9dee00fc3a95ba8537ab3f1b1fb299
CODEX_GIT_GITHUB_WEBHOOK_SECRET=tester
CODEX_GIT_BITBUCKET_KEY=LEZ7jjqCcLqNzue7xc
CODEX_GIT_BITBUCKET_SECRET=HVtmquuvnBSuEyfGWvgwgDK7ZgGC6pZZ

# addon-auth
CODEX_AUTH_BITBUCKET_ID=PgH4ydDSe8LYSD4j4c
CODEX_AUTH_BITBUCKET_SECRET=cwyAUSuK6wy9dNQPt7emEUrNmeu6UNTZ
CODEX_AUTH_GITHUB_ID=c400886914fd6c464b24
CODEX_AUTH_GITHUB_SECRET=0c96c8e420a2d6a4a58d1395677fd047750a53aa

# addon-jira
CODEX_JIRA_USERNAME=robin
CODEX_JIRA_PASSWORD=1234vijf



# slylnc
GITHUB_USERNAME=robinradic
GITHUB_PASSWORD=1234vijf
JIRA_USERNAME=radic
JIRA_PASSWORD=1234vijf