[program:codex]
process_name=%(program_name)s_%(process_num)02d
directory=/mnt/safe/php/projects/codex-project
command=php artisan queue:listen redis --tries=2 --timeout=520 --delay=5 --queue=default
autostart=true
autorestart=true
user=radic
redirect_stderr=true
stdout_logfile=/mnt/safe/php/projects/codex-project/storage/logs/worker.log